input/index.pug
doctype html

html(lang="en")

	head

		title Welcome to pug!
		link(rel="stylesheet" href="/style/main.css")

	body

		include puglib/header.pug

		ul

			li Salt
			li Sugar
			li Pepper

		h5.styled

			span#test1 Test 1
			span#test2 Test 2

		.block Red Box

		p.small.

			Loren ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo porta augue, quis suscipit dolor hendrerit sit amet. Mauris eu lorem ut magna maximus accumsan.

		svg.customizedvector

			use(xlink:href="/img/sprite.svg#blocked")

		include puglib/footer.pug

		script(src="/script/main.js")

output/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to pug!</title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <h1>pug - node template engine!</h1>
    <ul>
      <li>Salt</li>
      <li>Sugar</li>
      <li>Pepper</li>
    </ul>
    <h5 class="styled"><span id="test1">Test 1</span><span id="test2">Test 2</span></h5>
    <div class="block">Red Box</div>
    <p class="small">
      Loren ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo porta augue, quis suscipit dolor hendrerit sit amet. Mauris eu lorem ut magna maximus accumsan.
      
    </p>
    <svg class="customizedvector">
      <use xlink:href="/img/sprite.svg#blocked"></use>
    </svg>
    <h6>Built with love with pug <3</h6>
    <script src="/script/main.js"></script>
  </body>
</html>
